<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">

    <title>TimoStrating.nl</title>
    <!-- <meta name="description" content=""> -->
    <meta name="author" content="Timo Strating">
    <link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        h1 {
            text-align: center;
            margin-left: 0;
            margin-top: 2em;
        }
        .page {
            max-width: 1000px;
            margin: 0 auto;
        }

        .container > .row {
            border-bottom: 1px solid gray;
            padding-bottom: 3em;
            margin-bottom: 3em;
        }
        .row .row {
            margin-top: 1em;
        }

        .center {
            text-align: center;
        }

        ul {
            list-style-type: none;
        }

        .padding-none {
            padding: 0;
        }

        .image {
            line-height: 0;
            min-height: 65%;
            background-color: gray;
            text-align: center;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="page">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center center">
                    <h1>TimoStrating.nl</h1>
                    <ul class="padding-none">
                        <li><a href="https://twitter.com/timostrating/">Twitter: @timostrating</a></li>
                        <li><a href="https://github.com/timostrating">Github</a></li>
                        <li><a href="https://timostrating.github.io/">Portfolio</a></li>
                    </ul>
                </div>
            </div>
            <h1>Currently working on</h1>
            <div class="row">
                <div class="col-sm-12">
                    <h2><a href="">finishing my bachalor / internship</a></h2>
                    <p> status: working on it from 9 to 5 </p>
                </div>
                <div class="col-sm-12">
                    <h2><a href="">building a node editor</a></h2>
                    <p> status: working on it 30 to 60 minutes a day </p>
                </div>
                <div class="col-sm-12">
                    <h2><a href="https://git.timostrating.nl">git.timostrating.nl</a></h2>
                    <p> status: setting up </p>
                </div>
                <div class="col-sm-12">
                    <h2><a href="https://brain.timostrating.nl">brain.timostrating.nl</a></h2>
                    <p> status: setting up </p>
                </div>
                <div class="col-sm-12">
                    <h2><a href="https://cgknowledge.timostrating.nl">cgknowledge.timostrating.nl</a></h2>
                    <p> status: setting up </p>
                </div>
                <div class="col-sm-12">
                    <h2><a href="https://status.timostrating.nl">status.timostrating.nl</a></h2>
                    <p> status: soonTM </p>
                </div>
            </div>
        </div>
    </div>
 
</body>
</html>